CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_STACKPROTECTOR=y
# CONFIG_LTO=y
CONFIG_FIT=y
# CONFIG_FIT_SIGNATURE=y
# CONFIG_FIT_CIPHER=y
# CONFIG_LEGACY_IMAGE_FORMAT=y
# CONFIG_AUTOBOOT_ENCRYPTION=y
CONFIG_BOOTARGS_SUBST=y
CONFIG_CMD_GPT=y
CONFIG_RANDOM_UUID=y
CONFIG_DM_RTC=y
CONFIG_RTC_EMULATION=y
# CONFIG_SILENT_CONSOLE=y
# CONFIG_SILENT_U_BOOT_ONLY=y
CONFIG_SYS_CONSOLE_INFO_QUIET=y
CONFIG_CMD_BOOTZ=y
# CONFIG_BOOTM_NETBSD=n
# CONFIG_BOOTM_OPENRTOS=n
# CONFIG_BOOTM_OSE=n
# CONFIG_BOOTM_PLAN9=n
# CONFIG_BOOTM_RTEMS=n
# CONFIG_BOOTM_VXWORKS=n
# CONFIG_CMD_BOOTMENU=n
# CONFIG_CMD_DFU=n
CONFIG_BOOTP_PREFER_SERVERIP=y
CONFIG_BOOTP_SEND_HOSTNAME=y
# CONFIG_BOOTP_NTPSERVER=y
# CONFIG_CMD_EXT4=y
# CONFIG_CMD_FAT
CONFIG_TEGRA_GPIO=y
